<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>pbm.css</title>
    <style>

        #firstdev{
            float: left;
            background-color: tomato;
            width: 200px;
            height: 100px;
            margin-left: 5%;
            padding: 25PX;
            font-size: 30px;
            
        }

       #Seconddev{
        float: left;
        background-color: greenyellow;
        width: 200px;
        height: 100px;
        margin-left: 5%;
        padding: 25PX;
        font-size: 30px;
       }
       #Thirddev{
        float: left;
        background-color: red;
        width: 200px;
        height: 100px;
        margin-left: 5%;
        padding: 25PX;
        font-size: 30px;
       } 
       #Forthdev{
        float: left;
        background-color: hotpink;
        width: 200px;
        height: 100px;
        margin-left: 5%;
        padding: 25PX;
        font-size: 30pxpx;
       }           

      
       




    </style>
</head>
<body>
 
    <div id="firstdev">
        <p>This is a pragraph</p>

    </div>
    <div id="Seconddev">
        <p>This is a pragraph</p>
    </div>
   
        <div id="Thirddev">
            <p> I love Bangladesh</p>

        </div>
        <div id="Forthdev">
           <p> Big Dream Is a web developer</p>

        </div>
    

    
 
</body>
</html>